# VITE_Backend_URL='http://localhost:3000/api'
VITE_Backend_URL='https://mini-learning-management-system-lms.onrender.com/api'
# VITE_FILE_URL='http://localhost:3000'
VITE_FILE_URL='https://mini-learning-management-system-lms.onrender.com'